# DMApp

./: .gitignore  AL_items.docx  timeline.txt  ~$_items.docx
Android Code/: Tasks.txt
Android Code/app/: build.gradle
Android Code/app/src/main/: AndroidManifest.xml
Android Code/app/src/main/assets/: config.json  data.json
Android Code/app/src/main/java/com/uf/dancemarathon/: AboutActivity.java  Announcement.java  AnnouncementService.java  CacheManager.java  CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  ContactUsActivity.java  Event.java  EventActivity.java  FAQActivity.java  FontSetter.java  HomeActivity.java  HomeFragment.java  InfoHolder.java  Kid.java  KinteraUser.java  LoginActivity.java  LoginFragment.java  MapActivity.java  MtkActivity.java  MtkAdapter.java  MtkProfile.java  NotificationService.java  SocialMediaActivity.java  SponsorActivity.java  SwipeActivity.java  TwitterTimelineFragment.java  UserActivity.java
Android Code/app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_mtk_profile.xml  activity_swipe.xml  event_image_item_view.xml  faq_list_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  nav_drawer_item.xml  timeline_item_view.xml
Android Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android Code/dancemarathon/: .classpath  .project  AndroidManifest.xml  project.properties
Android Code/dancemarathon/assets/: about.json  config.json  data.json  faq.json
Android Code/dancemarathon/res/menu/: main.xml  (+2 more)
KeyStore/: KeystorePassword.txt  Keystore_v1.0
(+102 files in other folders)
