<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive"
    tools:context="com.example.dancemarathon.TimelineFragment" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/timeline_fragment" 
        android:gravity="center"/>

</FrameLayout>
