<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.uf.dancemarathon.HomeFragment" >
    
    <!-- Contains the banner (image or countdown) -->
    <RelativeLayout
        android:id="@+id/banner_container"
        android:layout_height="340px"
        android:layout_width="wrap_content">
        
        <!-- Flip Button -->
        <Button
            android:id="@+id/banner_flip_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Flip"
            android:textColor="@color/White"
            android:background="@color/dm_orange_primary_trans"
            style="?android:attr/buttonStyleSmall"
            />
        <!-- Heading -->
	    <ImageView android:id="@+id/dance_marathon_header_image"
	        android:src="@drawable/countdown"
	        android:contentDescription="@string/dance_marathon"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/heading_pic_height"
	        android:layout_marginTop="@dimen/heading_pic_margin_top"
	        android:layout_marginBottom="@dimen/heading_pic_margin_bottom"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"/>
	    
	    <!-- Contains the countdown views -->
	    <RelativeLayout 
	        android:id="@+id/countdown_container"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone">
        	
         <!-- Countdown -->
		    <TextView
		        android:id="@+id/days_hundreds"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"/>
		    
		    <TextView
		        android:id="@+id/days_tens"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/days_hundreds" />
		    
		    <TextView
		        android:id="@+id/days_ones"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/days_tens" />
		    
		    <TextView
		        android:id="@+id/colon_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/days_ones" />
		    
		    <TextView
		        android:id="@+id/hours_tens"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/colon_1" />
		    
		    <TextView
		        android:id="@+id/hours_ones"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/hours_tens" />
		    
		    <TextView
		        android:id="@+id/colon_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/hours_ones" />
		    
		    <TextView
		        android:id="@+id/minutes_tens"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/colon_2" />
		    
		    <TextView
		        android:id="@+id/minutes_ones"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/minutes_tens" />
		    
		    <TextView
		        android:id="@+id/colon_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/minutes_ones" />
		    
		    <TextView
		        android:id="@+id/seconds_tens"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"/>
		
		    <TextView
		        android:id="@+id/seconds_ones"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/countdown_size"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_toRightOf="@+id/seconds_tens" />
		    
		
		    <TextView 
		        android:id="@+id/vert_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:textColor="@color/Green"
		        android:textStyle="bold"
		        android:layout_marginTop="200dp"
		        android:layout_marginLeft="7dp"
		        android:layout_toRightOf="@+id/seconds_ones" />
		    
		    <TextView 
		        android:id="@+id/vert_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_marginTop="70dp"
		        android:layout_marginLeft="7dp"
		        android:layout_toRightOf="@+id/vert_1" />
		    
		    <TextView 
		        android:id="@+id/vert_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:textColor="@color/Black"
		        android:textStyle="bold"
		        android:layout_marginTop="70dp"
		        android:layout_marginLeft="7dp"
		        android:layout_toRightOf="@+id/vert_2" />
    	</RelativeLayout>  
    	
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="@color/dm_orange_primary"/>
    </RelativeLayout>
    
    
    <!-- Header Text -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="@dimen/header_text_textsize"
        android:textColor="@color/dm_blue_primary"
        android:gravity="center"
        android:layout_marginLeft="@dimen/header_text_margin_left"
        android:layout_marginTop="@dimen/header_text_margin_top"
        android:layout_marginRight="@dimen/header_text_margin_right" 
        android:layout_below="@+id/banner_container"
        android:layout_centerHorizontal="true"/>

    <!-- Announcements -->
	<RelativeLayout
	    android:id="@+id/announcements_section"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header_text">
	    <TextView
	        android:id="@+id/announcements_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/announcements_text_margin_top"
	        android:text="@string/announcements"
	        android:textColor="@color/dm_orange_primary"
	        android:textSize="@dimen/announcements_textsize"
	        android:textStyle="bold" />  
	    
	    <ListView
	       android:id="@+id/announcements_list"
	       android:layout_width="wrap_content"
	       android:layout_height="@dimen/announcements_list_height"
	       android:layout_below="@+id/announcements_title"/>
   </RelativeLayout>
   
   <!-- Game Button -->
    <Button 
        android:id="@+id/game"
        android:background="@color/dm_blue_primary"
        android:textColor="@color/White"
        android:layout_width="@dimen/homepage_button_width"
        android:layout_height="@dimen/homepage_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/homepage_button_margin_arb"
        android:layout_marginLeft="@dimen/homepage_button_margin_arb"
        android:layout_marginRight="@dimen/homepage_button_margin_arb"
        android:layout_marginBottom="@dimen/homepage_button_margin_arb"
        android:text="@string/game"
        android:textSize="@dimen/homepage_button_textsize"
        android:onClick="openLink" />
    
     <!-- DM Webpage Button -->
	<Button 
	    android:id="@+id/website"
	    android:layout_width="@dimen/homepage_button_width"
        android:layout_height="@dimen/homepage_button_height"
        android:layout_marginBottom="@dimen/homepage_button_margin_arb"
        android:layout_alignTop="@+id/game"
        android:layout_centerHorizontal="true"
	    android:text="@string/website"
	    android:textSize="@dimen/homepage_button_textsize"
	    android:textColor="@color/White"
	    android:background="@color/dm_blue_primary"
        android:onClick="openLink" /> 

    <!-- Donate Button -->
    <Button android:id="@+id/donate"
        android:background="@color/dm_blue_primary"
        android:textColor="@color/White"
        android:layout_width="@dimen/homepage_button_width"
        android:layout_height="@dimen/homepage_button_height"
        android:layout_alignTop="@+id/game"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/homepage_button_margin_arb"
        android:layout_marginRight="@dimen/homepage_button_margin_arb"
        android:layout_marginBottom="@dimen/homepage_button_margin_arb"
        android:text="@string/donate"
        android:textSize="@dimen/homepage_button_textsize"
        android:onClick="openLink" />
        
</RelativeLayout>
